기간	구분	구분	전체	남자	여자
2016	서울시	서울시	5.6	2	9.2
2016	생애주기별	19~29세	11.7	3.5	20
2016	생애주기별	30~44세	6.5	1	12.2
2016	생애주기별	45~64세	2.2	1.1	3.3
2016	생애주기별	65세 이상	4.7	4.1	5.3
2016	교육수준별Ⅰ(30~64세)	중졸이하	1.9	F	2.2
2016	교육수준별Ⅰ(30~64세)	고졸	3.7	2	5.2
2016	교육수준별Ⅰ(30~64세)	대졸이상	4.8	0.6	9.8
2016	교육수준별Ⅱ(65세 이상)	초졸이하	5.1	5.7	4.9
2016	교육수준별Ⅱ(65세 이상)	중졸	4.8	3.4	6.1
2016	교육수준별Ⅱ(65세 이상)	고졸이상	4.3	3.7	5.3
2016	직업별(30~64세)	육체직	2	1.4	3.3
2016	직업별(30~64세)	서비스ㆍ판매직	3.6	F	6.2
2016	직업별(30~64세)	사무직	4.1	0.7	9.4
2016	종로구	종로구	5.1	-	8.5
2016	중구	중구	6.4	-	9.8
2016	용산구	용산구	7.7	-	12.7
2016	성동구	성동구	6.7	-	10.1
2016	광진구	광진구	5.6	-	9.3
2016	동대문구	동대문구	5.3	-	9
2016	중랑구	중랑구	5.3	-	7.4
2016	성북구	성북구	5.8	-	9.6
2016	강북구	강북구	5.7	-	8.4
2016	도봉구	도봉구	5.7	-	8.5
2016	노원구	노원구	5.3	-	9
2016	은평구	은평구	6	-	9.2
2016	서대문구	서대문구	4.9	-	8.1
2016	마포구	마포구	5.3	-	8.9
2016	양천구	양천구	5.2	-	8.5
2016	강서구	강서구	4.6	-	7
2016	구로구	구로구	4.6	-	7.3
2016	금천구	금천구	4	-	6.2
2016	영등포구	영등포구	4.7	-	8.4
2016	동작구	동작구	5	-	8.7
2016	관악구	관악구	3.8	-	6
2016	서초구	서초구	6.6	-	11.5
2016	강남구	강남구	8.9	-	15.2
2016	송파구	송파구	6.6	-	10.9
2016	강동구	강동구	6	-	10.2