기간	구분	구분	저체중 출생아 비율(명/천명)
2016	서울시	서울시	16
2016	어머니 교육수준별	중졸이하	27.1
2016	어머니 교육수준별	고졸	21.4
2016	어머니 교육수준별	대졸이상	14.9
2016	아버지 교육수준별	중졸이하	31.3
2016	아버지 교육수준별	고졸	19.9
2016	아버지 교육수준별	대졸이상	15
2016	어머니 직업별	육체직	15.2
2016	어머니 직업별	서비스ㆍ판매직	16
2016	어머니 직업별	사무직	15.6
2016	아버지 직업별	육체직	22.8
2016	아버지 직업별	서비스ㆍ판매직	15.8
2016	아버지 직업별	사무직	15.2
2016	종로구	종로구	12.8
2016	중구	중구	16.4
2016	용산구	용산구	14.3
2016	성동구	성동구	15.6
2016	광진구	광진구	14.9
2016	동대문구	동대문구	16.4
2016	중랑구	중랑구	19.1
2016	성북구	성북구	13.9
2016	강북구	강북구	15.9
2016	도봉구	도봉구	18.1
2016	노원구	노원구	16.6
2016	은평구	은평구	18.1
2016	서대문구	서대문구	16.7
2016	마포구	마포구	16.7
2016	양천구	양천구	16.1
2016	강서구	강서구	16
2016	구로구	구로구	14.8
2016	금천구	금천구	16.5
2016	영등포구	영등포구	14.3
2016	동작구	동작구	17.6
2016	관악구	관악구	17.6
2016	서초구	서초구	15.1
2016	강남구	강남구	16
2016	송파구	송파구	17.2
2016	강동구	강동구	19.4